<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clínica saúde total</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">

		body{
		  margin: 0;
		  padding: 0;

		}

		header ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 20%;
		  background-color: #f1f1f1;
		  position: absolute;
		  height: 100%;
		  overflow: auto;
		}

		header li a {
		  display: block;
		  color: #000;
		  padding: 16px 16px;
		  text-decoration: none;
		}

		header li a.active {
		  background-color: #0047a3;
		  color: white;
		}

		header li a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}

		footer{
			text-align: center;
		}

		footer ul{
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  position: center;

		}

		footer li a{
		  display: block;
		  color: black;
		  text-decoration: none;

		}

		table{
			border: 2px solid black;
			width: 100%;

		}

		thead, tr, td, th{
			border: 1px solid black;
			text-align: center;

		}

	</style>

</head>

	<body>	

		<header>

			<ul>

			  <li><a href="index.html">Página Principal</a></li>
			  <li><a href="sobre.html">Sobre a clínica</a></li>
			  <li><a class="active" href="atendimento.html">Horário de Atendimento</a></li>
			  <li><a href="contato.html">Contato</a></li>

			</ul>

		</header>

			<div style="margin-left:20%; padding:1px 16px; height: auto; text-align:center;">

			  <img src="https://img.freepik.com/vetores-premium/ilustracao-isolada-do-vetor-2d-da-medicina-familiar-tratar-personagens-planos-de-adultos-idosos-e-criancas-no-fundo-dos-desenhos-animados-relacao-medico-paciente-cena-colorida-de-medico-de-clinica-geral_151150-5664.jpg?w=2000" height="400">	

			  <hr>
				  <p>Where does it come from?
				  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

				  <h3>Horário de Atendimento</h3>	

				  <table>

				   <thead>

				   <tr>
				   	   <th></th>
				       <th>Segunda-feira</th>
				       <th>Terça-feira</th>
				       <th>Quarta-feira</th>
				       <th>Quinta-feira</th>
				       <th>Sexta-feira</th>
				       <th>Sábado</th>
				       <th>Feriado</th>
				   </tr>

				   </thead>

				   <tbody>

				   <tr>
				   	   <th>Pediatria</th>	
					       <td>08:00 - 13:00</td>
					       <td>09:00 - 14:00</td>
					       <td>08:00 - 18:00</td>
					       <td>08:00 - 18:00</td>
					       <td>08:30 - 14:00</td>
					       <td>08:00 - 13:00</td>
					       <td>Plantão</td>
				   </tr>

				   <tr>
				   	   <th>Ortopedia</th>
					       <td>08:00 - 13:00</td>
					       <td>09:00 - 14:00</td>
					       <td>08:00 - 18:00</td>
					       <td>08:00 - 18:00</td>
					       <td>08:30 - 14:00</td>
					       <td>08:00 - 13:00</td>
					       <td>Plantão</td>
				   </tr>

				   	<tr>
				   	   <th>Oftalmologia</th>
					       <td>08:00 - 13:00</td>
					       <td>09:00 - 14:00</td>
					       <td>08:00 - 18:00</td>
					       <td>08:00 - 18:00</td>
					       <td>08:30 - 14:00</td>
					       <td>08:00 - 13:00</td>
					       <td>Plantão</td>
				   </tr>

				   <tr>
				   	   <th>Cardiologia</th>
					       <td>08:00 - 13:00</td>
					       <td>09:00 - 14:00</td>
					       <td>08:00 - 18:00</td>
					       <td>08:00 - 18:00</td>
					       <td>08:30 - 14:00</td>
					       <td>08:00 - 13:00</td>
					       <td>Plantão</td>
				   </tr>

				   </tbody>

				</table>

			  <hr>

			<footer>

				<h3>Clínica saúde total</h3>
					
				<ul>

				  <li><a href="index.html">Página Principal</a></li>
				  <li><a href="sobre.html">Sobre a clínica</a></li>
				  <li><a class="active" href="atendimento.html">Horário de Atendimento</a></li>
				  <li><a href="contato.html">Contato</a></li>

				</ul>

			</footer>


		    </div>

	</body>

</html>